<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Consultas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tabelaConsulta">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>581</width>
      <height>371</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <column>
     <property name="text">
      <string>Código</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>CNPJ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Razão Social</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="limparfiltro">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>60</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Limpar filtros</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textofiltro">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Pesquise por informações do Fornecedor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaofiltrar">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Filtrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VoltarMenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
    border: none;
    color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/fast_backward_double_chevron_back_previous_left_icon_258776.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="FUNDO">
    <property name="geometry">
     <rect>
      <x>-270</x>
      <y>-70</y>
      <width>1051</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Images/77.png</pixmap>
    </property>
   </widget>
   <zorder>FUNDO</zorder>
   <zorder>tabelaConsulta</zorder>
   <zorder>limparfiltro</zorder>
   <zorder>textofiltro</zorder>
   <zorder>botaofiltrar</zorder>
   <zorder>label_3</zorder>
   <zorder>VoltarMenu</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
